import java.util.ArrayDeque;
import java.util.Deque;
class MinStrLen {
    public int minLength(String s) {
        Deque<Character> stack = new ArrayDeque<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);         
            if (stack.isEmpty()) {
                stack.addLast(c);
            } else if (c == 'B' && stack.peekLast() == 'A') {
                stack.pollLast();  // Corrected from polLast() to pollLast()
            } else if (c == 'D' && stack.peekLast() == 'C') {
                stack.pollLast();  // Corrected from polLast() to pollLast()
            } else {
                stack.addLast(c);
            }
        }  
        return stack.size();
    }
}
